{
  "name": "giga-scroll",
  "version": "0.0.8",
  "url": "https://github.com/mpj/giga-scroll",
  "author": {
    "name": "Mattias Petter Johansson",
    "email": "mpj@mpj.me",
    "url": "http://mpj.me"
  },
  "description": "Virtual scroll component for Knockout.js",
  "main": "lib/giga-scroll.min.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.6.0",
    "chai": "~1.2.0",
    "grunt": "~0.3.17",
    "grunt-simple-mocha": "~0.2.0",
    "grunt-bump": "~0.0.1",
    "grunt-closure-compiler": "0.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mpj/giga-scroll.git"
  },
  "keywords": [
    "knockout",
    "infinite scroll",
    "scroll",
    "virtual scroll",
    "server scroll",
    "virtual",
    "mvvm"
  ],
  "license": "MIT"
}